<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="/css/appointments.css">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/fonts.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>DASHBOARD</title>
</head>
<body>

    <header>
        <nav>
            <a href="">
                <div class="hamburger">
                    <div class="ham"></div>
                    <div class="ham"></div>
                    <div class="ham"></div>

                </div>
            </a>
            <div class="pageDescriptor"><strong>APPOINTMENTS</strong></div>
        </nav>
    </header>



    <main>
        <div class="appointmentBar" id="apptBar-1">
            <div class="commonDetails">
                <div class="dot"><div class="bullet"></div></div>
                <div class="nameBox">Mahesh Tiwari</div>
                <div class="buttonBox"><button class="customBtn" id="apptBeginBtn-1">BEGIN</button></div>
                <div class="timeBox">6:00PM</div>
            </div>

            <div class="patientDetails" id="apptPatientDetails-1">
                <div class="profileBox">
                    <div class="profileLeftBox">
                        <img src="" alt="" class="profileImg">
                    </div>

                    <div class="profileRightBox">
                        <p>Mahesh Tiwari</p>
                        <p>18 Years</p>
                        <p>Male</p>
                    </div>
                </div>

                <div class="historyBox">
                    <h3>History</h3>
                    <div class="history">
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                    </div>
                </div>

                <div class="precribeBtnBox">
                    <button class="precribeBtn" id="apptPrescBtn-1">PRESCRIBE</button>
                </div>
            </div>
        </div>


        <div class="appointmentBar">
            <div class="commonDetails">
                <div class="dot"><div class="bullet"></div></div>
                <div class="nameBox">Mahesh Tiwari</div>
                <div class="buttonBox"><button class="customBtn">BEGIN</button></div>
                <div class="timeBox">6:00PM</div>
            </div>

            <div class="patientDetails">
                <div class="profileBox">
                    <div class="profileLeftBox">
                        <img src="" alt="" class="profileImg">
                    </div>

                    <div class="profileRightBox">
                        <p>Mahesh Tiwari</p>
                        <p>18 Years</p>
                        <p>Male</p>
                    </div>
                </div>

                <div class="historyBox">
                    <h3>History</h3>
                    <div class="history">
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                    </div>
                </div>

                <div class="precribeBtnBox">
                    <button class="precribeBtn">PRESCRIBE</button>
                </div>
            </div>
        </div>

        <div class="appointmentBar">
            <div class="commonDetails">
                <div class="dot"><div class="bullet"></div></div>
                <div class="nameBox">Mahesh Tiwari</div>
                <div class="buttonBox"><button class="customBtn">BEGIN</button></div>
                <div class="timeBox">6:00PM</div>
            </div>

            <div class="patientDetails">
                <div class="profileBox">
                    <div class="profileLeftBox">
                        <img src="" alt="" class="profileImg">
                    </div>

                    <div class="profileRightBox">
                        <p>Mahesh Tiwari</p>
                        <p>18 Years</p>
                        <p>Male</p>
                    </div>
                </div>

                <div class="historyBox">
                    <h3>History</h3>
                    <div class="history">
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                    </div>
                </div>

                <div class="precribeBtnBox">
                    <button class="precribeBtn">PRESCRIBE</button>
                </div>
            </div>
        </div>

        <div class="appointmentBar">
            <div class="commonDetails">
                <div class="dot"><div class="bullet"></div></div>
                <div class="nameBox">Mahesh Tiwari</div>
                <div class="buttonBox"><button class="customBtn">BEGIN</button></div>
                <div class="timeBox">6:00PM</div>
            </div>

            <div class="patientDetails">
                <div class="profileBox">
                    <div class="profileLeftBox">
                        <img src="" alt="" class="profileImg">
                    </div>

                    <div class="profileRightBox">
                        <p>Mahesh Tiwari</p>
                        <p>18 Years</p>
                        <p>Male</p>
                    </div>
                </div>

                <div class="historyBox">
                    <h3>History</h3>
                    <div class="history">
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                        <p>15th June 2022 - Fever</p>
                    </div>
                </div>

                <div class="precribeBtnBox">
                    <button class="precribeBtn">PRESCRIBE</button>
                </div>
            </div>
        </div>

        

  
    </main>

    <script src="/js/appointments.js"></script>

</body>
</html>