<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <title>DASHBOARD</title>
</head>
<body>

    <header>
        <nav>
            <a href="">
                <div class="hamburger">
                    <div class="ham"></div>
                    <div class="ham"></div>
                    <div class="ham"></div>

                </div>
            </a>


            <div class="pageDescriptor"><strong>DASHBOARD</strong></div>



        </nav>


    </header>



    <main>

        <div class="newsBar">
            <img src="" alt="" class="newBarImage">
        </div>


        <div class="appointmentsBar">
            <div class="apptTitleBar"><strong>TODAY'S APPOINTMENTS</strong></div>
            <div class="apptBar"></div>
        </div>

        <div class="cardGrid">
            <div class="card">
                <img src="" alt="" class="cardImg">
                <label class="cardLabels">APPOINTMENTS</label>

            </div>

            <div class="card">
                <img src="" alt="" class="cardImg">
                <label class="cardLabels">BILLS</label>

            </div>

            <div class="card">
                <img src="" alt="" class="cardImg">
                <label class="cardLabels">MANAGE STAFF</label>

            </div>


            <div class="card">
                <img src="" alt="" class="cardImg">
                <label class="cardLabels">SALES REPORT</label>

            </div>

            <div class="card">
                <img src="" alt="" class="cardImg">
                <label class="cardLabels">INVENTORY</label>

            </div>

            <div class="card">
                <img src="" alt="" class="cardImg">
                <label class="cardLabels">PRESCRIPTION PAD</label>

            </div>
        </div>
    </main>

</body>
</html>