.appointmentBar{
    height: auto; width: 360px;
    background-image: linear-gradient(to bottom, #0076BA, #3AB0FF);
    margin: 0 auto 10px auto;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.dot{
    height: 100%; width: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullet{
    height: 10px; width: 10px;
    background-color: white;
    border-radius: 50%;
}
.nameBox{
    height: 100%; width: 40%;
    /* background-color: aliceblue; */
    font-family: 'Open Sans';
    font-size: 15px;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: white;
}

.buttonBox{
    height: 100%; width: 30%;
    /* background-color: lightgoldenrodyellow; */
    align-items: center;
    justify-content: center;
    display: flex;
}
.timeBox{
    height: 100%; width: 24%;
    /* background-color: lightcyan; */
    font-family: 'Open Sans';
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;

}
.customBtn{
    height: 40px; width: 80px;
    background-color: white;
    border-radius: 10px;
    border: none;
}
.commonDetails{
    min-height: 80px; width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.patientDetails{
    height: auto; width: 100%;
    display: none;
    transition: 0.5s;
    /* background-color: aliceblue; */
}
.profileBox{
    height: 100px; width: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.profileLeftBox{
    height: 100%; width: 29%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.profileRightBox{
    height: 100%; width: 71%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans';
    color: white;
}
.profileImg{
    height: 80px; width: 80px;
    border-radius: 8px;
    background-color: white;
    border: none;
}

.historyBox{
    height: auto; width: 100%;
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans';
    color: white;
}

.historyBox h3{margin-left: 10px; font-weight: bolder;}

.history{
    height: 45px; width: 200px;
    /* background-color: aliceblue; */
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans';
    overflow-y: scroll;
    color: white;
}
.precribeBtnBox{
    height: auto; width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.precribeBtn{
    height: 40px; width: 100px;
    background-color: white;
    font-family: 'Open Sans';
    font-weight: bolder;
    border-radius: 12px;
    border: none;
    margin-bottom: 10px;

}